{
  "homepage": "https://Daniel-Reis01.github.io/Desafio_NG7_Next.git",
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "gridjs": "^6.0.6",
    "next": "13.4.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1"
  }
}
